In [1]:
import pandas as pd 
data = pd.read_csv('HR_comma_sep.txt')

In [2]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [3]:
print(data.Department.value_counts())

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: Department, dtype: int64

In [4]:
print(data.salary.value_counts())

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

In [5]:
salary_level = {
    'low' : 1,
    'medium' : 2,
    'high' : 3
}
data['salary'] = data['salary'].map(salary_level)

In [6]:
data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,1
1,0.80,0.86,5,262,6,0,1,0,sales,2
2,0.11,0.88,7,272,4,0,1,0,sales,2
3,0.72,0.87,5,223,5,0,1,0,sales,1
4,0.37,0.52,2,159,3,0,1,0,sales,1
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,1
14995,0.37,0.48,2,160,3,0,1,0,support,1
14996,0.37,0.53,2,143,3,0,1,0,support,1
14997,0.11,0.96,6,280,4,0,1,0,support,1
14998,0.37,0.52,2,158,3,0,1,0,support,1

In [7]:
dummies = pd.get_dummies(data['Department'])
dummies.head()

,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,1,0,0

In [8]:
data = pd.concat([data,dummies],axis='columns')
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0.38,0.53,2,157,3,0,1,0,sales,1,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,sales,2,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,sales,2,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,sales,1,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,sales,1,0,0,0,0,0,0,0,1,0,0

In [9]:
data = data.drop('Department',axis='columns')
y = data['left']
X = data.drop('left',axis='columns')

In [10]:
X.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0.38,0.53,2,157,3,0,0,1,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,0,2,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,0,2,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,0,1,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,0,1,0,0,0,0,0,0,0,1,0,0

In [11]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: left, dtype: int64

In [12]:
print(X.shape,y.shape)

(14999, 18) (14999,)

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [17]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(max_iter=10000)

In [18]:
model.fit(X_train,y_train)

LogisticRegression(max_iter=10000)

In [19]:
model.score(X_test,y_test)

0.7953333333333333

In [20]:
model.coef_

array([[-4.1422626 ,  0.78926714, -0.31455527,  0.00448846,  0.24920497,
        -1.50579665, -1.00985675, -0.65538276, -0.07580304, -0.32143661,
         0.14996046,  0.5011358 , -0.26443442,  0.18184178,  0.13359864,
         0.1667012 ,  0.21272266,  0.26328736]])

In [21]:
from sklearn.preprocessing import Normalizer

In [32]:
scaler = Normalizer()
normalizedX = scaler.fit_transform(X_train)

In [33]:
normalizedX

array([[0.00296443, 0.00317125, 0.01378806, ..., 0.00689403, 0.        ,
        0.        ],
       [0.00357878, 0.00436437, 0.01745749, ..., 0.        , 0.        ,
        0.        ],
       [0.00311236, 0.0059352 , 0.02895219, ..., 0.        , 0.        ,
        0.00723805],
       ...,
       [0.00805188, 0.00835765, 0.03057677, ..., 0.        , 0.        ,
        0.        ],
       [0.00741867, 0.00631961, 0.04579428, ..., 0.        , 0.        ,
        0.        ],
       [0.00036534, 0.00295592, 0.01992753, ..., 0.        , 0.        ,
        0.        ]])

In [34]:
model2 = LogisticRegression()
model2.fit(normalizedX,y_train)

LogisticRegression()

In [35]:
normalizedX_test = scaler.fit_transform(X_test)
model2.score(normalizedX_test,y_test)

0.7693333333333333

In [36]:
model2.coef_

array([[-2.63261367, -0.5354008 , -4.37735191,  0.20332801,  2.56250526,
        -1.48969901, -0.22161118, -2.60813168, -0.19095742, -0.26468177,
         0.06887187,  0.24266323, -0.21919331,  0.02135641, -0.01677868,
         0.08893753,  0.07452778,  0.12459374]])